* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    border-radius: 50%;
    position: relative;
    top: -85px;
    max-width: 100%;
    height: 70%;


}


.acconutn {
    position: relative;
    top: 60px;
    left: 1100px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}



.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    max-width: 1000px;

    h1 {
        font-size: 30px;
    }
}

input {
    text-align: center;
    color: black;
}

.levt {
    display: flex;
    gap: 45px;

    a {
        text-decoration: none;
        font-size: 20px;
    }

    button {
        font-size: 20px;
        border: none;
        background-color: white;
    }
}

.nickname {
    position: relative;
    left: 50px  ;
    top: 100px;
    height:200px;
    width: 200px;
    border-radius: 50%;
    margin: 10px;
    border: 3px solid #b4b4b4;
    background-color: #b1b1b1;
    
}

.nick {
    display: flex;
    gap: 120px;
}

.text_box {
    position: relative;
    top: 140px;
    display: flex;
    gap: 30px;

    h1 {
        font-weight: bold;
    }

    button {
        background-color: white;
        width: 100px;
        border: 1px solid #b4b4b4;
    }
}

.post_box {
    position: relative;
    top: 170px;
    display: flex;
    gap: 30px;
    p {
        font-size: 18px;
    }
}

.name {
    position: relative;
    top: 190px;

     P{
        font-size: 18px;
     }
}

hr {
    position: relative;
    top: 100px;
}

.saver_box {
    position: relative;
    display: flex;
    gap: 40px;
    top: 115px;
    left: 400px;
    
    p{
        color: #777676;
    }
}

.greey_box {
    position: relative;
    top: 140px;
    width: 400px;
    height: 400px;
    background-color:#c7c7c7;
    display: grid;
    grid-template-columns: repeat(3, 1fr );
}
